//
// Created by enetheru on 22/6/21.
//

#ifndef GFXALGORITHMS_STAR_HPP
#define GFXALGORITHMS_STAR_HPP

inline int coords_circle_512[360 * 2] = {255, 510, 259, 510, 264, 510, 268, 510, 273, 509, 277, 509, 282, 509, 286, 508, 290, 508, 295, 507,
                    299, 506, 304, 505, 308, 504, 312, 503, 317, 502, 321, 501, 325, 500, 330, 499, 334, 498, 338, 496,
                    342, 495, 346, 493, 351, 491, 355, 490, 359, 488, 363, 486, 367, 484, 371, 482, 375, 480, 379, 478,
                    382, 476, 386, 474, 390, 471, 394, 469, 398, 466, 401, 464, 405, 461, 408, 459, 412, 456, 415, 453,
                    419, 450, 422, 447, 426, 445, 429, 441, 432, 438, 435, 435, 438, 432, 441, 429, 445, 426, 447, 422,
                    450, 419, 453, 415, 456, 412, 459, 408, 461, 405, 464, 401, 466, 398, 469, 394, 471, 390, 474, 386,
                    476, 382, 478, 379, 480, 375, 482, 371, 484, 367, 486, 363, 488, 359, 490, 355, 491, 351, 493, 346,
                    495, 342, 496, 338, 498, 334, 499, 330, 500, 325, 501, 321, 502, 317, 503, 312, 504, 308, 505, 304,
                    506, 299, 507, 295, 508, 290, 508, 286, 509, 282, 509, 277, 509, 273, 510, 268, 510, 264, 510, 259,
                    510, 255, 510, 251, 510, 246, 510, 242, 509, 237, 509, 233, 509, 228, 508, 224, 508, 220, 507, 215,
                    506, 211, 505, 206, 504, 202, 503, 198, 502, 193, 501, 189, 500, 185, 499, 180, 498, 176, 496, 172,
                    495, 168, 493, 164, 491, 159, 490, 155, 488, 151, 486, 147, 484, 143, 482, 139, 480, 135, 478, 131,
                    476, 128, 474, 124, 471, 120, 469, 116, 466, 112, 464, 109, 461, 105, 459, 102, 456, 98, 453, 95,
                    450, 91, 447, 88, 445, 84, 441, 81, 438, 78, 435, 75, 432, 72, 429, 69, 426, 65, 422, 63, 419, 60,
                    415, 57, 412, 54, 408, 51, 405, 49, 401, 46, 398, 44, 394, 41, 390, 39, 386, 36, 382, 34, 379, 32,
                    375, 30, 371, 28, 367, 26, 363, 24, 359, 22, 355, 20, 351, 19, 346, 17, 342, 15, 338, 14, 334, 12,
                    330, 11, 325, 10, 321, 9, 317, 8, 312, 7, 308, 6, 304, 5, 299, 4, 295, 3, 290, 2, 286, 2, 282, 1,
                    277, 1, 273, 1, 268, 0, 264, 0, 259, 0, 255, 0, 251, 0, 246, 0, 242, 0, 237, 1, 233, 1, 228, 1, 224,
                    2, 220, 2, 215, 3, 211, 4, 206, 5, 202, 6, 198, 7, 193, 8, 189, 9, 185, 10, 180, 11, 176, 12, 172,
                    14, 168, 15, 164, 17, 159, 19, 155, 20, 151, 22, 147, 24, 143, 26, 139, 28, 135, 30, 131, 32, 127,
                    34, 124, 36, 120, 39, 116, 41, 112, 44, 109, 46, 105, 49, 102, 51, 98, 54, 95, 57, 91, 60, 88, 63,
                    84, 65, 81, 69, 78, 72, 75, 75, 72, 78, 69, 81, 65, 84, 63, 88, 60, 91, 57, 95, 54, 98, 51, 102, 49,
                    105, 46, 109, 44, 112, 41, 116, 39, 120, 36, 124, 34, 127, 32, 131, 30, 135, 28, 139, 26, 143, 24,
                    147, 22, 151, 20, 155, 19, 159, 17, 164, 15, 168, 14, 172, 12, 176, 11, 180, 10, 185, 9, 189, 8,
                    193, 7, 198, 6, 202, 5, 206, 4, 211, 3, 215, 2, 220, 2, 224, 1, 228, 1, 233, 1, 237, 0, 242, 0, 246,
                    0, 251, 0, 255, 0, 259, 0, 264, 0, 268, 1, 273, 1, 277, 1, 282, 2, 286, 2, 290, 3, 295, 4, 299, 5,
                    304, 6, 308, 7, 312, 8, 317, 9, 321, 10, 325, 11, 330, 12, 334, 14, 338, 15, 342, 17, 346, 19, 351,
                    20, 355, 22, 359, 24, 363, 26, 367, 28, 371, 30, 375, 32, 379, 34, 382, 36, 386, 39, 390, 41, 394,
                    44, 398, 46, 401, 49, 405, 51, 408, 54, 412, 57, 415, 60, 419, 63, 422, 65, 426, 69, 429, 72, 432,
                    75, 435, 78, 438, 81, 441, 84, 445, 88, 447, 91, 450, 95, 453, 98, 456, 102, 459, 105, 461, 109,
                    464, 112, 466, 116, 469, 120, 471, 124, 474, 127, 476, 131, 478, 135, 480, 139, 482, 143, 484, 147,
                    486, 151, 488, 155, 490, 159, 491, 164, 493, 168, 495, 172, 496, 176, 498, 180, 499, 185, 500, 189,
                    501, 193, 502, 198, 503, 202, 504, 206, 505, 211, 506, 215, 507, 220, 508, 224, 508, 228, 509, 233,
                    509, 237, 509, 242, 510, 246, 510, 251, 510};

#endif //GFXALGORITHMS_STAR_HPP
